<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>Debug</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>24</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>ExePath</name>
          <state>_build</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>_build</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>_build</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>3</version>
          <state>1</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>2</version>
          <state>1</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the full configuration of the C/C++ runtime library. Full locale interface, C locale, file descriptor support, multibytes in printf and scanf, and hex floats in strtod.</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>7.60.2.11347</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>7.60.2.11347</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>nRF52832-xxAA	NordicSemi nRF52832-xxAA</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RTConfigPath2</name>
          <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Full.h</state>
        </option>
        <option>
          <name>GBECoreSlave</name>
          <version>24</version>
          <state>39</state>
        </option>
        <option>
          <name>OGUseCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>OGUseCmsisDspLib</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibThreads</name>
          <state>0</state>
        </option>
        <option>
          <name>CoreVariant</name>
          <version>24</version>
          <state>39</state>
        </option>
        <option>
          <name>GFPUDeviceSlave</name>
          <state>nRF52832-xxAA	NordicSemi nRF52832-xxAA</state>
        </option>
        <option>
          <name>FPU2</name>
          <version>0</version>
          <state>4</state>
        </option>
        <option>
          <name>NrRegs</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>NEON</name>
          <state>0</state>
        </option>
        <option>
          <name>GFPUCoreSlave2</name>
          <version>24</version>
          <state>39</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>31</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          <state>CONFIG_GPIO_AS_PINRESET</state>
          <state>FLOAT_ABI_HARD</state>
          <state>NRF52</state>
          <state>NRF52832_XXAA</state>
          <state>NRF52_PAN_74</state>
          <state>NRF_SD_BLE_API_VERSION=5</state>
          <state>S132</state>
          <state>SOFTDEVICE_PRESENT</state>
          <state>SWI_DISABLE0</state>
          <state>BOARD_SGNL_S</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>00000000</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$SDK_DIR$\components</state>
          <state>$SDK_DIR$\components\ble\ble_advertising</state>
          <state>$SDK_DIR$\components\ble\ble_db_discovery</state>
          <state>$SDK_DIR$\components\ble\ble_dtm</state>
          <state>$SDK_DIR$\components\ble\ble_racp</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ancs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ans_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_bas</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_bas_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_cscs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_cts_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_dfu</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_dis</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_gls</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hids</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hrs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hrs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hts</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ias</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ias_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_lbs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_lbs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_lls</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_nus</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_nus_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_rscs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_rscs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_tps</state>
          <state>$SDK_DIR$\components\ble\common</state>
          <state>$SDK_DIR$\components\ble\nrf_ble_gatt</state>
          <state>$SDK_DIR$\components\ble\nrf_ble_qwr</state>
          <state>$SDK_DIR$\components\ble\peer_manager</state>
          <state>$SDK_DIR$\components\boards</state>
          <state>$SDK_DIR$\components\device</state>
          <state>$SDK_DIR$\components\drivers_nrf\clock</state>
          <state>$SDK_DIR$\components\drivers_nrf\common</state>
          <state>$SDK_DIR$\components\drivers_nrf\comp</state>
          <state>$SDK_DIR$\components\drivers_nrf\delay</state>
          <state>$SDK_DIR$\components\drivers_nrf\gpiote</state>
          <state>$SDK_DIR$\components\drivers_nrf\hal</state>
          <state>$SDK_DIR$\components\drivers_nrf\i2s</state>
          <state>$SDK_DIR$\components\drivers_nrf\lpcomp</state>
          <state>$SDK_DIR$\components\drivers_nrf\pdm</state>
          <state>$SDK_DIR$\components\drivers_nrf\power</state>
          <state>$SDK_DIR$\components\drivers_nrf\ppi</state>
          <state>$SDK_DIR$\components\drivers_nrf\pwm</state>
          <state>$SDK_DIR$\components\drivers_nrf\qdec</state>
          <state>$SDK_DIR$\components\drivers_nrf\rng</state>
          <state>$SDK_DIR$\components\drivers_nrf\rtc</state>
          <state>$SDK_DIR$\components\drivers_nrf\saadc</state>
          <state>$SDK_DIR$\components\drivers_nrf\spi_master</state>
          <state>$SDK_DIR$\components\drivers_nrf\spi_slave</state>
          <state>$SDK_DIR$\components\drivers_nrf\swi</state>
          <state>$SDK_DIR$\components\drivers_nrf\timer</state>
          <state>$SDK_DIR$\components\drivers_nrf\twi_master</state>
          <state>$SDK_DIR$\components\drivers_nrf\twis_slave</state>
          <state>$SDK_DIR$\components\drivers_nrf\uart</state>
          <state>$SDK_DIR$\components\drivers_nrf\usbd</state>
          <state>$SDK_DIR$\components\drivers_nrf\wdt</state>
          <state>$SDK_DIR$\components\libraries\atomic</state>
          <state>$SDK_DIR$\components\libraries\atomic_fifo</state>
          <state>$SDK_DIR$\components\libraries\balloc</state>
          <state>$SDK_DIR$\components\libraries\bsp</state>
          <state>$SDK_DIR$\components\libraries\button</state>
          <state>$SDK_DIR$\components\libraries\cli</state>
          <state>$SDK_DIR$\components\libraries\crc16</state>
          <state>$SDK_DIR$\components\libraries\crc32</state>
          <state>$SDK_DIR$\components\libraries\csense</state>
          <state>$SDK_DIR$\components\libraries\csense_drv</state>
          <state>$SDK_DIR$\components\libraries\ecc</state>
          <state>$SDK_DIR$\components\libraries\experimental_log</state>
          <state>$SDK_DIR$\components\libraries\experimental_log\src</state>
          <state>$SDK_DIR$\components\libraries\experimental_memobj</state>
          <state>$SDK_DIR$\components\libraries\experimental_section_vars</state>
          <state>$SDK_DIR$\components\libraries\fds</state>
          <state>$SDK_DIR$\components\libraries\fstorage</state>
          <state>$SDK_DIR$\components\libraries\gpiote</state>
          <state>$SDK_DIR$\components\libraries\hardfault</state>
          <state>$SDK_DIR$\components\libraries\hci</state>
          <state>$SDK_DIR$\components\libraries\led_softblink</state>
          <state>$SDK_DIR$\components\libraries\low_power_pwm</state>
          <state>$SDK_DIR$\components\libraries\mem_manager</state>
          <state>$SDK_DIR$\components\libraries\mutex</state>
          <state>$SDK_DIR$\components\libraries\pwm</state>
          <state>$SDK_DIR$\components\libraries\pwr_mgmt</state>
          <state>$SDK_DIR$\components\libraries\queue</state>
          <state>$SDK_DIR$\components\libraries\scheduler</state>
          <state>$SDK_DIR$\components\libraries\slip</state>
          <state>$SDK_DIR$\components\libraries\simple_timer</state>
          <state>$SDK_DIR$\components\libraries\strerror</state>
          <state>$SDK_DIR$\components\libraries\timer</state>
          <state>$SDK_DIR$\components\libraries\twi</state>
          <state>$SDK_DIR$\components\libraries\twi_mngr</state>
          <state>$SDK_DIR$\components\libraries\uart</state>
          <state>$SDK_DIR$\components\libraries\usbd</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\audio</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\cdc</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\cdc\acm</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid\generic</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid\kbd</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid\mouse</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\msc</state>
          <state>$SDK_DIR$\components\libraries\usbd\config</state>
          <state>$SDK_DIR$\components\libraries\util</state>
          <state>$SDK_DIR$\components\softdevice\common</state>
          <state>$SDK_DIR$\components\softdevice\s132\headers</state>
          <state>$SDK_DIR$\components\softdevice\s132\headers\nrf52</state>
          <state>$SDK_DIR$\components\toolchain</state>
          <state>$SDK_DIR$\components\toolchain\cmsis\include</state>
          <state>$SDK_DIR$\external\fprintf</state>
          <state>$SDK_DIR$\external\segger_rtt</state>
          <state>$PROJ_DIR$\config</state>
          <state>$PROJ_DIR$\user_code\inc</state>
          <state>$PROJ_DIR$\user_code\bhi160</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>CCPosIndRopi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndRwpi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndNoDynInit</name>
          <state>0</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccExceptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRTTI</name>
          <state>1</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCNoLiteralPool</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptStrategySlave</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCGuardCalls</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>9</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state>BOARD_SGNL_S</state>
          <state>CONFIG_GPIO_AS_PINRESET</state>
          <state>FLOAT_ABI_HARD</state>
          <state>NRF52</state>
          <state>NRF52832_XXAA</state>
          <state>NRF52_PAN_74</state>
          <state>NRF_SD_BLE_API_VERSION=5</state>
          <state>S132</state>
          <state>SOFTDEVICE_PRESENT</state>
          <state>SWI_DISABLE0</state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state>$SDK_DIR$\components</state>
          <state>$SDK_DIR$\components\ble\ble_advertising</state>
          <state>$SDK_DIR$\components\ble\ble_db_discovery</state>
          <state>$SDK_DIR$\components\ble\ble_dtm</state>
          <state>$SDK_DIR$\components\ble\ble_racp</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ancs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ans_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_bas</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_bas_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_cscs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_cts_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_dfu</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_dis</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_gls</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hids</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hrs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hrs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hts</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ias</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ias_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_lbs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_lbs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_lls</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_nus</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_nus_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_rscs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_rscs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_tps</state>
          <state>$SDK_DIR$\components\ble\common</state>
          <state>$SDK_DIR$\components\ble\nrf_ble_gatt</state>
          <state>$SDK_DIR$\components\ble\nrf_ble_qwr</state>
          <state>$SDK_DIR$\components\ble\peer_manager</state>
          <state>$SDK_DIR$\components\boards</state>
          <state>$SDK_DIR$\components\device</state>
          <state>$SDK_DIR$\components\drivers_nrf\clock</state>
          <state>$SDK_DIR$\components\drivers_nrf\common</state>
          <state>$SDK_DIR$\components\drivers_nrf\comp</state>
          <state>$SDK_DIR$\components\drivers_nrf\delay</state>
          <state>$SDK_DIR$\components\drivers_nrf\gpiote</state>
          <state>$SDK_DIR$\components\drivers_nrf\hal</state>
          <state>$SDK_DIR$\components\drivers_nrf\i2s</state>
          <state>$SDK_DIR$\components\drivers_nrf\lpcomp</state>
          <state>$SDK_DIR$\components\drivers_nrf\pdm</state>
          <state>$SDK_DIR$\components\drivers_nrf\power</state>
          <state>$SDK_DIR$\components\drivers_nrf\ppi</state>
          <state>$SDK_DIR$\components\drivers_nrf\pwm</state>
          <state>$SDK_DIR$\components\drivers_nrf\qdec</state>
          <state>$SDK_DIR$\components\drivers_nrf\rng</state>
          <state>$SDK_DIR$\components\drivers_nrf\rtc</state>
          <state>$SDK_DIR$\components\drivers_nrf\saadc</state>
          <state>$SDK_DIR$\components\drivers_nrf\spi_master</state>
          <state>$SDK_DIR$\components\drivers_nrf\spi_slave</state>
          <state>$SDK_DIR$\components\drivers_nrf\swi</state>
          <state>$SDK_DIR$\components\drivers_nrf\timer</state>
          <state>$SDK_DIR$\components\drivers_nrf\twi_master</state>
          <state>$SDK_DIR$\components\drivers_nrf\twis_slave</state>
          <state>$SDK_DIR$\components\drivers_nrf\uart</state>
          <state>$SDK_DIR$\components\drivers_nrf\usbd</state>
          <state>$SDK_DIR$\components\drivers_nrf\wdt</state>
          <state>$SDK_DIR$\components\libraries\atomic</state>
          <state>$SDK_DIR$\components\libraries\atomic_fifo</state>
          <state>$SDK_DIR$\components\libraries\balloc</state>
          <state>$SDK_DIR$\components\libraries\bsp</state>
          <state>$SDK_DIR$\components\libraries\button</state>
          <state>$SDK_DIR$\components\libraries\cli</state>
          <state>$SDK_DIR$\components\libraries\crc16</state>
          <state>$SDK_DIR$\components\libraries\crc32</state>
          <state>$SDK_DIR$\components\libraries\csense</state>
          <state>$SDK_DIR$\components\libraries\csense_drv</state>
          <state>$SDK_DIR$\components\libraries\ecc</state>
          <state>$SDK_DIR$\components\libraries\experimental_log</state>
          <state>$SDK_DIR$\components\libraries\experimental_log\src</state>
          <state>$SDK_DIR$\components\libraries\experimental_memobj</state>
          <state>$SDK_DIR$\components\libraries\experimental_section_vars</state>
          <state>$SDK_DIR$\components\libraries\fds</state>
          <state>$SDK_DIR$\components\libraries\fstorage</state>
          <state>$SDK_DIR$\components\libraries\gpiote</state>
          <state>$SDK_DIR$\components\libraries\hardfault</state>
          <state>$SDK_DIR$\components\libraries\hci</state>
          <state>$SDK_DIR$\components\libraries\led_softblink</state>
          <state>$SDK_DIR$\components\libraries\low_power_pwm</state>
          <state>$SDK_DIR$\components\libraries\mem_manager</state>
          <state>$SDK_DIR$\components\libraries\mutex</state>
          <state>$SDK_DIR$\components\libraries\pwm</state>
          <state>$SDK_DIR$\components\libraries\pwr_mgmt</state>
          <state>$SDK_DIR$\components\libraries\queue</state>
          <state>$SDK_DIR$\components\libraries\scheduler</state>
          <state>$SDK_DIR$\components\libraries\slip</state>
          <state>$SDK_DIR$\components\libraries\strerror</state>
          <state>$SDK_DIR$\components\libraries\timer</state>
          <state>$SDK_DIR$\components\libraries\twi</state>
          <state>$SDK_DIR$\components\libraries\twi_mngr</state>
          <state>$SDK_DIR$\components\libraries\uart</state>
          <state>$SDK_DIR$\components\libraries\usbd</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\audio</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\cdc</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\cdc\acm</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid\generic</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid\kbd</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid\mouse</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\msc</state>
          <state>$SDK_DIR$\components\libraries\usbd\config</state>
          <state>$SDK_DIR$\components\libraries\util</state>
          <state>$SDK_DIR$\components\softdevice\common</state>
          <state>$SDK_DIR$\components\softdevice\s132\headers</state>
          <state>$SDK_DIR$\components\softdevice\s132\headers\nrf52</state>
          <state>$SDK_DIR$\components\toolchain</state>
          <state>$SDK_DIR$\components\toolchain\cmsis\include</state>
          <state>$SDK_DIR$\external\fprintf</state>
          <state>$SDK_DIR$\external\segger_rtt</state>
          <state>$PROJ_DIR$\config</state>
          <state>$PROJ_DIR$\user_code\inc</state>
          <state>$PROJ_DIR$\user_code\bhi160</state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
        <option>
          <name>AsmNoLiteralPool</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>3</version>
          <state>1</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>sgnl_s.hex</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
        <hasPrio>0</hasPrio>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>17</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>sgnl_s.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$\flash_map\ble_app_ancs_c_iar_nRF5x.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__iar_program_start</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogAutoLibSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogRedirSymbols</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogUnusedFragments</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcReverseByteOrder</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcUseAsInput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptInline</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsAllow</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsForce</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptMergeDuplSections</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptUseVfe</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptForceVfe</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackAnalysisEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackControlFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkStackCallGraphFile</name>
          <state></state>
        </option>
        <option>
          <name>CrcAlgorithm</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>IlinkThreadsSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogCallGraph</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <configuration>
    <name>Release</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>0</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>24</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>ExePath</name>
          <state>Release\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>Release\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>Release\List</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>3</version>
          <state>0</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Automatic choice of formatter.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Automatic choice of formatter.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the full configuration of the C/C++ runtime library. Full locale interface, C locale, file descriptor support, multibytes in printf and scanf, and hex floats in strtod.</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>7.60.2.11347</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>7.60.2.11347</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>nrf52832_xxaa	nRF52832_xxAA</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RTConfigPath2</name>
          <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Full.h</state>
        </option>
        <option>
          <name>GBECoreSlave</name>
          <version>24</version>
          <state>39</state>
        </option>
        <option>
          <name>OGUseCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>OGUseCmsisDspLib</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibThreads</name>
          <state>0</state>
        </option>
        <option>
          <name>CoreVariant</name>
          <version>24</version>
          <state>39</state>
        </option>
        <option>
          <name>GFPUDeviceSlave</name>
          <state>nrf52832_xxaa	nRF52832_xxAA</state>
        </option>
        <option>
          <name>FPU2</name>
          <version>0</version>
          <state>4</state>
        </option>
        <option>
          <name>NrRegs</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>NEON</name>
          <state>0</state>
        </option>
        <option>
          <name>GFPUCoreSlave2</name>
          <version>24</version>
          <state>39</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>31</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>CCDefines</name>
          <state>NDEBUG</state>
          <state>CONFIG_GPIO_AS_PINRESET</state>
          <state>FLOAT_ABI_HARD</state>
          <state>NRF52</state>
          <state>NRF52832_XXAA</state>
          <state>NRF52_PAN_74</state>
          <state>NRF_SD_BLE_API_VERSION=5</state>
          <state>S132</state>
          <state>SOFTDEVICE_PRESENT</state>
          <state>SWI_DISABLE0</state>
          <state>BOARD_SGNL_S</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>11111110</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$SDK_DIR$\components</state>
          <state>$SDK_DIR$\components\ble\ble_advertising</state>
          <state>$SDK_DIR$\components\ble\ble_db_discovery</state>
          <state>$SDK_DIR$\components\ble\ble_dtm</state>
          <state>$SDK_DIR$\components\ble\ble_racp</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ancs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ans_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_bas</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_bas_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_cscs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_cts_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_dfu</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_dis</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_gls</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hids</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hrs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hrs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hts</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ias</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ias_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_lbs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_lbs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_lls</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_nus</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_nus_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_rscs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_rscs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_tps</state>
          <state>$SDK_DIR$\components\ble\common</state>
          <state>$SDK_DIR$\components\ble\nrf_ble_gatt</state>
          <state>$SDK_DIR$\components\ble\nrf_ble_qwr</state>
          <state>$SDK_DIR$\components\ble\peer_manager</state>
          <state>$SDK_DIR$\components\boards</state>
          <state>$SDK_DIR$\components\device</state>
          <state>$SDK_DIR$\components\drivers_nrf\clock</state>
          <state>$SDK_DIR$\components\drivers_nrf\common</state>
          <state>$SDK_DIR$\components\drivers_nrf\comp</state>
          <state>$SDK_DIR$\components\drivers_nrf\delay</state>
          <state>$SDK_DIR$\components\drivers_nrf\gpiote</state>
          <state>$SDK_DIR$\components\drivers_nrf\hal</state>
          <state>$SDK_DIR$\components\drivers_nrf\i2s</state>
          <state>$SDK_DIR$\components\drivers_nrf\lpcomp</state>
          <state>$SDK_DIR$\components\drivers_nrf\pdm</state>
          <state>$SDK_DIR$\components\drivers_nrf\power</state>
          <state>$SDK_DIR$\components\drivers_nrf\ppi</state>
          <state>$SDK_DIR$\components\drivers_nrf\pwm</state>
          <state>$SDK_DIR$\components\drivers_nrf\qdec</state>
          <state>$SDK_DIR$\components\drivers_nrf\rng</state>
          <state>$SDK_DIR$\components\drivers_nrf\rtc</state>
          <state>$SDK_DIR$\components\drivers_nrf\saadc</state>
          <state>$SDK_DIR$\components\drivers_nrf\spi_master</state>
          <state>$SDK_DIR$\components\drivers_nrf\spi_slave</state>
          <state>$SDK_DIR$\components\drivers_nrf\swi</state>
          <state>$SDK_DIR$\components\drivers_nrf\timer</state>
          <state>$SDK_DIR$\components\drivers_nrf\twi_master</state>
          <state>$SDK_DIR$\components\drivers_nrf\twis_slave</state>
          <state>$SDK_DIR$\components\drivers_nrf\uart</state>
          <state>$SDK_DIR$\components\drivers_nrf\usbd</state>
          <state>$SDK_DIR$\components\drivers_nrf\wdt</state>
          <state>$SDK_DIR$\components\libraries\atomic</state>
          <state>$SDK_DIR$\components\libraries\atomic_fifo</state>
          <state>$SDK_DIR$\components\libraries\balloc</state>
          <state>$SDK_DIR$\components\libraries\bsp</state>
          <state>$SDK_DIR$\components\libraries\button</state>
          <state>$SDK_DIR$\components\libraries\cli</state>
          <state>$SDK_DIR$\components\libraries\crc16</state>
          <state>$SDK_DIR$\components\libraries\crc32</state>
          <state>$SDK_DIR$\components\libraries\csense</state>
          <state>$SDK_DIR$\components\libraries\csense_drv</state>
          <state>$SDK_DIR$\components\libraries\ecc</state>
          <state>$SDK_DIR$\components\libraries\experimental_log</state>
          <state>$SDK_DIR$\components\libraries\experimental_log\src</state>
          <state>$SDK_DIR$\components\libraries\experimental_memobj</state>
          <state>$SDK_DIR$\components\libraries\experimental_section_vars</state>
          <state>$SDK_DIR$\components\libraries\fds</state>
          <state>$SDK_DIR$\components\libraries\fstorage</state>
          <state>$SDK_DIR$\components\libraries\gpiote</state>
          <state>$SDK_DIR$\components\libraries\hardfault</state>
          <state>$SDK_DIR$\components\libraries\hci</state>
          <state>$SDK_DIR$\components\libraries\led_softblink</state>
          <state>$SDK_DIR$\components\libraries\low_power_pwm</state>
          <state>$SDK_DIR$\components\libraries\mem_manager</state>
          <state>$SDK_DIR$\components\libraries\mutex</state>
          <state>$SDK_DIR$\components\libraries\pwm</state>
          <state>$SDK_DIR$\components\libraries\pwr_mgmt</state>
          <state>$SDK_DIR$\components\libraries\queue</state>
          <state>$SDK_DIR$\components\libraries\scheduler</state>
          <state>$SDK_DIR$\components\libraries\slip</state>
          <state>$SDK_DIR$\components\libraries\strerror</state>
          <state>$SDK_DIR$\components\libraries\timer</state>
          <state>$SDK_DIR$\components\libraries\twi</state>
          <state>$SDK_DIR$\components\libraries\twi_mngr</state>
          <state>$SDK_DIR$\components\libraries\uart</state>
          <state>$SDK_DIR$\components\libraries\usbd</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\audio</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\cdc</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\cdc\acm</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid\generic</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid\kbd</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid\mouse</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\msc</state>
          <state>$SDK_DIR$\components\libraries\usbd\config</state>
          <state>$SDK_DIR$\components\libraries\util</state>
          <state>$SDK_DIR$\components\softdevice\common</state>
          <state>$SDK_DIR$\components\softdevice\s132\headers</state>
          <state>$SDK_DIR$\components\softdevice\s132\headers\nrf52</state>
          <state>$SDK_DIR$\components\toolchain</state>
          <state>$SDK_DIR$\components\toolchain\cmsis\include</state>
          <state>$SDK_DIR$\external\fprintf</state>
          <state>$SDK_DIR$\external\segger_rtt</state>
          <state>$PROJ_DIR$\config</state>
          <state>$PROJ_DIR$\user_code\inc</state>
          <state>$PROJ_DIR$\user_code\bhi160</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>CCPosIndRopi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndRwpi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndNoDynInit</name>
          <state>0</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccExceptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRTTI</name>
          <state>1</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCNoLiteralPool</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptStrategySlave</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCGuardCalls</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>9</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>0</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state>BOARD_SGNL_S</state>
          <state>CONFIG_GPIO_AS_PINRESET</state>
          <state>FLOAT_ABI_HARD</state>
          <state>NRF52</state>
          <state>NRF52832_XXAA</state>
          <state>NRF52_PAN_74</state>
          <state>NRF_SD_BLE_API_VERSION=5</state>
          <state>S132</state>
          <state>SOFTDEVICE_PRESENT</state>
          <state>SWI_DISABLE0</state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state>$SDK_DIR$\components</state>
          <state>$SDK_DIR$\components\ble\ble_advertising</state>
          <state>$SDK_DIR$\components\ble\ble_db_discovery</state>
          <state>$SDK_DIR$\components\ble\ble_dtm</state>
          <state>$SDK_DIR$\components\ble\ble_racp</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ancs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ans_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_bas</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_bas_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_cscs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_cts_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_dfu</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_dis</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_gls</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hids</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hrs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hrs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_hts</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ias</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_ias_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_lbs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_lbs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_lls</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_nus</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_nus_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_rscs</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_rscs_c</state>
          <state>$SDK_DIR$\components\ble\ble_services\ble_tps</state>
          <state>$SDK_DIR$\components\ble\common</state>
          <state>$SDK_DIR$\components\ble\nrf_ble_gatt</state>
          <state>$SDK_DIR$\components\ble\nrf_ble_qwr</state>
          <state>$SDK_DIR$\components\ble\peer_manager</state>
          <state>$SDK_DIR$\components\boards</state>
          <state>$SDK_DIR$\components\device</state>
          <state>$SDK_DIR$\components\drivers_nrf\clock</state>
          <state>$SDK_DIR$\components\drivers_nrf\common</state>
          <state>$SDK_DIR$\components\drivers_nrf\comp</state>
          <state>$SDK_DIR$\components\drivers_nrf\delay</state>
          <state>$SDK_DIR$\components\drivers_nrf\gpiote</state>
          <state>$SDK_DIR$\components\drivers_nrf\hal</state>
          <state>$SDK_DIR$\components\drivers_nrf\i2s</state>
          <state>$SDK_DIR$\components\drivers_nrf\lpcomp</state>
          <state>$SDK_DIR$\components\drivers_nrf\pdm</state>
          <state>$SDK_DIR$\components\drivers_nrf\power</state>
          <state>$SDK_DIR$\components\drivers_nrf\ppi</state>
          <state>$SDK_DIR$\components\drivers_nrf\pwm</state>
          <state>$SDK_DIR$\components\drivers_nrf\qdec</state>
          <state>$SDK_DIR$\components\drivers_nrf\rng</state>
          <state>$SDK_DIR$\components\drivers_nrf\rtc</state>
          <state>$SDK_DIR$\components\drivers_nrf\saadc</state>
          <state>$SDK_DIR$\components\drivers_nrf\spi_master</state>
          <state>$SDK_DIR$\components\drivers_nrf\spi_slave</state>
          <state>$SDK_DIR$\components\drivers_nrf\swi</state>
          <state>$SDK_DIR$\components\drivers_nrf\timer</state>
          <state>$SDK_DIR$\components\drivers_nrf\twi_master</state>
          <state>$SDK_DIR$\components\drivers_nrf\twis_slave</state>
          <state>$SDK_DIR$\components\drivers_nrf\uart</state>
          <state>$SDK_DIR$\components\drivers_nrf\usbd</state>
          <state>$SDK_DIR$\components\drivers_nrf\wdt</state>
          <state>$SDK_DIR$\components\libraries\atomic</state>
          <state>$SDK_DIR$\components\libraries\atomic_fifo</state>
          <state>$SDK_DIR$\components\libraries\balloc</state>
          <state>$SDK_DIR$\components\libraries\bsp</state>
          <state>$SDK_DIR$\components\libraries\button</state>
          <state>$SDK_DIR$\components\libraries\cli</state>
          <state>$SDK_DIR$\components\libraries\crc16</state>
          <state>$SDK_DIR$\components\libraries\crc32</state>
          <state>$SDK_DIR$\components\libraries\csense</state>
          <state>$SDK_DIR$\components\libraries\csense_drv</state>
          <state>$SDK_DIR$\components\libraries\ecc</state>
          <state>$SDK_DIR$\components\libraries\experimental_log</state>
          <state>$SDK_DIR$\components\libraries\experimental_log\src</state>
          <state>$SDK_DIR$\components\libraries\experimental_memobj</state>
          <state>$SDK_DIR$\components\libraries\experimental_section_vars</state>
          <state>$SDK_DIR$\components\libraries\fds</state>
          <state>$SDK_DIR$\components\libraries\fstorage</state>
          <state>$SDK_DIR$\components\libraries\gpiote</state>
          <state>$SDK_DIR$\components\libraries\hardfault</state>
          <state>$SDK_DIR$\components\libraries\hci</state>
          <state>$SDK_DIR$\components\libraries\led_softblink</state>
          <state>$SDK_DIR$\components\libraries\low_power_pwm</state>
          <state>$SDK_DIR$\components\libraries\mem_manager</state>
          <state>$SDK_DIR$\components\libraries\mutex</state>
          <state>$SDK_DIR$\components\libraries\pwm</state>
          <state>$SDK_DIR$\components\libraries\pwr_mgmt</state>
          <state>$SDK_DIR$\components\libraries\queue</state>
          <state>$SDK_DIR$\components\libraries\scheduler</state>
          <state>$SDK_DIR$\components\libraries\slip</state>
          <state>$SDK_DIR$\components\libraries\strerror</state>
          <state>$SDK_DIR$\components\libraries\timer</state>
          <state>$SDK_DIR$\components\libraries\twi</state>
          <state>$SDK_DIR$\components\libraries\twi_mngr</state>
          <state>$SDK_DIR$\components\libraries\uart</state>
          <state>$SDK_DIR$\components\libraries\usbd</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\audio</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\cdc</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\cdc\acm</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid\generic</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid\kbd</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\hid\mouse</state>
          <state>$SDK_DIR$\components\libraries\usbd\class\msc</state>
          <state>$SDK_DIR$\components\libraries\usbd\config</state>
          <state>$SDK_DIR$\components\libraries\util</state>
          <state>$SDK_DIR$\components\softdevice\common</state>
          <state>$SDK_DIR$\components\softdevice\s132\headers</state>
          <state>$SDK_DIR$\components\softdevice\s132\headers\nrf52</state>
          <state>$SDK_DIR$\components\toolchain</state>
          <state>$SDK_DIR$\components\toolchain\cmsis\include</state>
          <state>$SDK_DIR$\external\fprintf</state>
          <state>$SDK_DIR$\external\segger_rtt</state>
          <state>$PROJ_DIR$\config</state>
          <state>$PROJ_DIR$\user_code\inc</state>
          <state>$PROJ_DIR$\user_code\bhi160</state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
        <option>
          <name>AsmNoLiteralPool</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>3</version>
          <state>1</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>sgnl_s.hex</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
        <hasPrio>0</hasPrio>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>17</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>sgnl_s.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$\flash_map\ble_app_ancs_c_iar_nRF5x.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__iar_program_start</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogAutoLibSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogRedirSymbols</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogUnusedFragments</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcReverseByteOrder</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcUseAsInput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptInline</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsAllow</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsForce</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptMergeDuplSections</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptUseVfe</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptForceVfe</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackAnalysisEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackControlFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkStackCallGraphFile</name>
          <state></state>
        </option>
        <option>
          <name>CrcAlgorithm</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>IlinkThreadsSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogCallGraph</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <group>
    <name>application</name>
    <group>
      <name>bhi160</name>
      <file>
        <name>$PROJ_DIR$\user_code\bhi160\bhi160.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\bhi160\bhy.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\bhi160\BHy_support.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\bhi160\bhy_uc_driver.c</name>
      </file>
    </group>
    <group>
      <name>flash_manage</name>
      <file>
        <name>$PROJ_DIR$\user_code\src\ancs_flash_manager.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\src\app_config_manager.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\src\pedo_flash_manager.c</name>
      </file>
    </group>
    <group>
      <name>user_ble_service</name>
      <file>
        <name>$PROJ_DIR$\user_code\src\ancs_service.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\src\ble_custom_app.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\src\custom_app_service.c</name>
      </file>
    </group>
    <group>
      <name>user_header</name>
      <file>
        <name>$PROJ_DIR$\user_code\inc\pin_map_sgnl_s.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\inc\user_struct.h</name>
      </file>
    </group>
    <group>
      <name>user_peripheral</name>
      <file>
        <name>$PROJ_DIR$\user_code\src\flash_event.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\src\gpio_event.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\src\pwm_event.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\src\saadc_event.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\src\timer_event.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\src\twi_event.c</name>
      </file>
    </group>
    <group>
      <name>user_src</name>
      <file>
        <name>$PROJ_DIR$\user_code\src\battery_calculator.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\src\pattern_control.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\src\step_counter.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\src\user_gatt_protocol.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\user_code\src\user_task.c</name>
      </file>
    </group>
    <file>
      <name>$PROJ_DIR$\main.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\config\sdk_config.h</name>
    </file>
  </group>
  <group>
    <name>Board Definition</name>
    <file>
      <name>$SDK_DIR$\components\boards\boards.c</name>
    </file>
  </group>
  <group>
    <name>Board Support</name>
    <file>
      <name>$SDK_DIR$\components\libraries\bsp\bsp.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\bsp\bsp_btn_ble.c</name>
    </file>
  </group>
  <group>
    <name>Device</name>
    <file>
      <name>$SDK_DIR$\components\toolchain\iar\iar_startup_nrf52.s</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\toolchain\system_nrf52.c</name>
    </file>
  </group>
  <group>
    <name>nRF_BLE</name>
    <file>
      <name>$SDK_DIR$\components\ble\common\ble_advdata.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\ble_advertising\ble_advertising.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\common\ble_conn_params.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\common\ble_conn_state.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\ble_db_discovery\ble_db_discovery.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\common\ble_srv_common.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\peer_manager\gatt_cache_manager.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\peer_manager\gatts_cache_manager.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\peer_manager\id_manager.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\nrf_ble_gatt\nrf_ble_gatt.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\peer_manager\peer_data_storage.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\peer_manager\peer_database.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\peer_manager\peer_id.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\peer_manager\peer_manager.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\peer_manager\pm_buffer.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\peer_manager\pm_mutex.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\peer_manager\security_dispatcher.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\peer_manager\security_manager.c</name>
    </file>
  </group>
  <group>
    <name>nRF_BLE_Services</name>
    <file>
      <name>$SDK_DIR$\components\ble\ble_services\ble_ancs_c\ancs_app_attr_get.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\ble_services\ble_ancs_c\ancs_attr_parser.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\ble_services\ble_ancs_c\ancs_tx_buffer.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\ble_services\ble_dis\ble_dis.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\ble_services\ble_ias\ble_ias.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\ble_services\ble_lls\ble_lls.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\ble\ble_services\ble_ancs_c\nrf_ble_ancs_c.c</name>
    </file>
  </group>
  <group>
    <name>nRF_Drivers</name>
    <file>
      <name>$SDK_DIR$\components\drivers_nrf\clock\nrf_drv_clock.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\drivers_nrf\common\nrf_drv_common.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\drivers_nrf\gpiote\nrf_drv_gpiote.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\drivers_nrf\ppi\nrf_drv_ppi.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\drivers_nrf\saadc\nrf_drv_saadc.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\drivers_nrf\timer\nrf_drv_timer.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\drivers_nrf\twi_master\nrf_drv_twi.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\drivers_nrf\wdt\nrf_drv_wdt.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\queue\nrf_queue.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\drivers_nrf\hal\nrf_saadc.c</name>
    </file>
  </group>
  <group>
    <name>nrf_Libraries</name>
    <file>
      <name>$SDK_DIR$\components\libraries\button\app_button.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\util\app_error.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\util\app_error_weak.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\pwm\app_pwm.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\scheduler\app_scheduler.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\timer\app_timer.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\util\app_util_platform.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\crc16\crc16.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\fds\fds.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\hardfault\hardfault_implementation.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\util\nrf_assert.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\atomic_fifo\nrf_atfifo.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\balloc\nrf_balloc.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\fstorage\nrf_fstorage.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\fstorage\nrf_fstorage_sd.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\pwr_mgmt\nrf_pwr_mgmt.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\experimental_section_vars\nrf_section_iter.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\strerror\nrf_strerror.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\libraries\util\sdk_mapped_flags.c</name>
    </file>
  </group>
  <group>
    <name>nRF_Soft_Device</name>
    <file>
      <name>$SDK_DIR$\components\softdevice\common\nrf_sdh.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\softdevice\common\nrf_sdh_ble.c</name>
    </file>
    <file>
      <name>$SDK_DIR$\components\softdevice\common\nrf_sdh_soc.c</name>
    </file>
  </group>
</project>


